apiVersion: v1
kind: ConfigMap
metadata:
  name: wisecow-tls
data:
  ssl_certificate.crt: |
    -----BEGIN CERTIFICATE-----
    ... (Your SSL certificate content)
    -----END CERTIFICATE-----
  ssl_certificate.key: |
    -----BEGIN PRIVATE KEY-----
    ... (Your SSL private key content)
    -----END PRIVATE KEY-----
